#include <stdio.h>
int main(void)  
{
	//변수 선언 : 데이터를 저장하기 위해 메모리 공간 확보
	// 자료형 변수명:
	// 변수 선언과 동시 초기화 
	// 변수선언은 int temp; 자료형부터 나온다.
	// 변수사용은 tmep = 0;
	// 변수명의 규칙 - 의미를 담고 있어야한다. 
	// 메모리 4GB를 전부 쓸 수 없으니가 자료형을 선언해서 필요한 공간만
	// 받아낸다. int를 주면 4byte 만큼의 주소만 할당받는다. 
	// 0x5000 ~ 0x5004까지의 4byte를 temp에 할당한다. 
	// 접근방법 1. temp 이름 접근 2. 0x5000 은 temp 변수의 시작주소 (포인터 메모리 주소로 접근)
	// 이름가지고 접근하는 것을 직접접근, 주소로 접근하는 것을 간접접근
	// temp = 30, 여기서 = 은 대입연산이다. 30은 read only, temp는 stack
	// int temp = 0 은 변수초기화 변수 선언과 사용을 동시에 하는 것이다.
	// 이 때 temp의 시작주소를 알고 싶다면 &temp


	double temp = 34.17; // main함수의 지역변수 ( stack 공간 ) - 해당 함수 안에서만 접근가능하다.
	unsigned int val = 0;
	val = -5;
	printf("val : %u \n", val);

	// 1byte ==> 8 bit ==> 2의 8승 ==> 256가지 ==> 0~255
	// -128 ~ +127
	printf("temp : %.2lf \n", temp); // 대문자와 소문자 차이는 32 +-32로 대소문자 조절 가능
	printf("temp addr : 0x%p \n", &temp);
	printf("temp size : %d \n", sizeof(temp)); //sizeof를 쓰면 temp에 잡혀있는 메모리 크기를 내보낸다.
	return 0;

	//범위를 넘겨서 하지마라
	// 정수 일반변수 는 데이터 1개 저장 - 
	// 일반배열이 나타났다. 이 배열을 함수처리하다보니 포인터 변수가 나온다. 

}