#include <stdio.h>
int main(void) //main함수로 시작해서 main함수로 끝이 난다. main 함수 앞에는 리턴타입이 온다(자료형) : 리턴값의 자료형을 써줘야한다. 
{
	//변수 개념 : 임의의 데이터를 저장하기 위해 임시적으로 마련한 메모리 공간
	//협소한의미 : 값을 바꿀 수 있는 수
	//변수 선언 : 메모리 할당 
	//변수 선언 : 자료형 변수명;
	//자료형 : 데이터 타입 ==> 정수, 문자, 실수
	//정수데이터 처리 : int 형
	//문자데이터 처리 : char 형
	//실수데이터 처리 : double 형
	unsigned char //양의 정수값만 넣겠다. 0 ~ 255 (256가지)
	unsigned int 4
	printf("char size : %d \n", sizeof(char)); //1byte
	printf("int size : %d \n", sizeof(int));  //4byte
	printf("float size : %d \n", sizeof(float)); // 작은 실수
	printf("double size : %d \n", sizeof(double));
	
	// 1byte로 저장할 수 있는 정수의 크기는?
	// 0000 0000 ==> 0
	// 0000 0001 ==> 1
	// 0000 0010 ==> 2
	// ~~
	// 0000 1111 ==> 15 ==> 0x0F (16진수)
	// 0001 0000 ==> 16 ==> 0x10 (16진수)
	// 0111 1111 ==> 127 ==> 0x7F
	// 1000 0000 ==> 2의 보수 ==> (-128) - 제일 앞 자리는 부호비트로 0이면 양, 1이면 음의 값.
	// 2의보수는 1의보수 +1
	// 1의 보수는 모든 비트의 반전
	// 0111 1111 + 1 ==> 1000 0000 (128)
	// 1000 0001 ==> -127
	// 1111 1111 ==> -1
	// -128 ~ +127 저장이 가능(1byte)
	// 256가지 수 저장 , 2의 8승 가지수

	// '\n' : 개행문자 : LF
	// '\r' : 캐리지리턴 : CR
	// '\0' : 널문자
	// '0' : 숫자 0 문자
	// 'o' : 영문 소문자 o 문자
	// 'O' : 영문 대문자 O 문자
	printf("test : %c \n", '\0'); //0
	printf("test : %c \n", '0'); //0
	printf("test : %c \n", 'o'); //0
	printf("test : %c \n", 'O'); //0
	
	return 0;
}